У этого вуза есть много разных направлений на заочной форме обучения:


1. 08.03.01 Строительство - Промышленное и гражданское строительство (62166)

2. 08.03.01 Строительство - Экспертиза и управление недвижимостью (62167)

3. 13.03.02 Электроэнергетика и электротехника - Электроснабжение (62168)

4. 19.03.01 Биотехнология - Биотехнология (62169)

5. 19.03.03 Продукты питания животного происхождения - Продукты питания животного происхождения (62170)

6. 20.03.01 Техносферная безопасность - Безопасность технологических процессов и производств (62171)

7. 20.03.01 Техносферная безопасность - Техносферная безопасность (62172)

8. 23.03.03 Эксплуатация транспортно-технологических машин и комплексов - Автомобили и автомобильное хозяйство (62173)

9. 35.03.03. Агрохимия и агропочвоведение - Агроэкология (62174)

10. 35.03.04. Агрономия - Агробизнес (62176)

11. 35.03.06 Агроинженерия - Логистика в АПК (62178)

12. 35.03.06 Агроинженерия - Технические системы в агробизнесе (62179)

13. 35.03.06 Агроинженерия - Технический сервис в агропромышленном комплексе (62180)

14. 35.03.06 Агроинженерия - Электрооборудование и электротехнология (62181)

15. 35.03.10 Ландшафтная архитектура - Ландшафтная архитектура (62183)

16. 36.03.02 Зоотехния - Зоотехния (62185)

17. 36.03.02 Зоотехния - Продуктивное и непродуктивное животноводства с основами цифровых технологий (62186)

18. 36.03.02 Зоотехния - Технология производства продуктов животноводства (62187)

19. 38.03.01 Экономика - Бухгалтерский учёт, анализ и аудит (62188)

20. 38.03.01 Экономика - Финансы и кредит (62189)

21. 38.03.02 Менеджмент - Менеджмент организации (62190)

22. 36.05.01 Ветеринария - Ветеринария (62192)

Выбери то, которое тебе кажется ближе. Для этого введи код направления, указанный в скобках