В ОГУ им. И.С. Тургенева есть следующие вступительные испытания:


1. Английский язык - E-801

2. Биология - E-802

3. Биология (естественнонаучный профиль) - E-803

4. Биология (инженерно-технический профиль) - E-804

5. Биология (медицинский профиль) - E-805

6. Биология (социально-гуманитарный профиль) - E-806

7. География - E-807

8. Информатика (инженерно-технический профиль - E-808

9. Информатика и икт - E-809

10. История - E-810

11. История (социально-гуманитарный профиль) - E-811

12. Литература - E-812

13. Литература (социально-гуманитарный профиль) - E-813

14. Математика - E-814

15. Математика (естественнонаучный профиль) - E-815

16. Математика (инженерно-технический профиль) - E-816

17. Математика (социально-гуманитарный профиль) - E-817

18. Немецкий язык - E-818

19. Обществознание - E-819

20. Обществознание (социально-гуманитарный профиль) - E-820

21. Профессиональное испытание (общая физическая подготовка 38.05.02) - E-821

22. Профессиональное испытание (общая физическая подготовка 44.03.01, 49.03.04) - E-822

23. Профессиональное испытание (профессионально-ориентированное испытание) - E-823

24. Профессиональное испытание (рисунок 07.03.01, 07.03.04) - E-824

25. Профессиональное испытание (рисунок 29.03.05, 44.03.01, 54.03.01, 54.03.03) - E-825

26. Профессиональное испытание (рисунок 54.05.02, 54.05.03) - E-826

28. Профессиональное испытание (технология) - E-827

29. Русский язык - E-828

30. Собеседование (профессионально-ориентированное собеседование) - E-829

31. Творческое испытание (творческое сочинение) - E-830

32. Физика - E-831

33. Физика (инженерно-технический профиль) - E-832

34. Французский язык - E-833

35. Химия - E-834

36. Химия (естественнонаучный профиль) - E-835

37. Химия (медицинский профиль) - E-836


Введи номер интересующего тебя вступительного экзамена в формате E-... и я расскажу о нем подробнее
