У этого вуза есть много разных направлений на очной форме обучения:

1. 08.03.01 Строительство - Автомобильные дороги (61164)

2. 08.03.01 Строительство - Жилищно-коммунальный комплекс (61165)

3. 08.03.01 Строительство - Промышленное и гражданское строительство (61166)

4. 08.03.01 Строительство - Экспертиза и управление недвижимостью (61167)

5. 13.03.02 Электроэнергетика и электротехника - Электроснабжение (61168)

6. 19.03.01 Биотехнология - Биотехнология (61169)

7. 19.03.03 Продукты питания животного происхождения - Продукты питания животного происхождения (61170)

8. 20.03.01 Техносферная безопасность - Безопасность технологических процессов и производств (61171)

9. 20.03.01 Техносферная безопасность - Техносферная безопасность (61172)

10. 23.03.03 Эксплуатация транспортно-технологических машин и комплексов - Автомобили и автомобильное хозяйство (61173)

11. 35.03.03. Агрохимия и агропочвоведение - Агроэкология (61174)

12. 35.03.03. Агрохимия и агропочвоведение - Экозащита и экоаналитика (61175)

13. 35.03.04. Агрономия - Агробизнес (61176)

14. 35.03.04. Агрономия - Агроконсультирование (61177)

15. 35.03.06 Агроинженерия - Логистика в АПК (61178)

16. 35.03.06 Агроинженерия - Технические системы в агробизнесе (61179)

17. 35.03.06 Агроинженерия - Технический сервис в агропромышленном комплексе (61180)

18. 35.03.06 Агроинженерия - Электрооборудование и электротехнология (61181)

19. 35.03.07 Технология производства и переработки сельскохозяйственной продукции - Технология хранения и переработки зерна (61182)

20. 35.03.10 Ландшафтная архитектура - Ландшафтная архитектура (61183)

21. 35.03.10 Ландшафтная архитектура - Ландшафтное строительство (61184)

22. 36.03.02 Зоотехния - Зоотехния (61185)

23. 36.03.02 Зоотехния - Продуктивное и непродуктивное животноводства с основами цифровых технологий (61186)

24. 38.03.01 Экономика - Бухгалтерский учёт, анализ и аудит (61188)

25. 38.03.01 Экономика - Финансы и кредит (61189)

26. 38.03.02 Менеджмент - Менеджмент организации (61190)

27. 23.05.01 Наземные транспортно-технологические средства - Автомобильная техника в транспортных технологиях (61191)

28. 36.05.01 Ветеринария - Ветеринария (61192)

Выбери то, которое тебе кажется ближе. Для этого введи код направления, указанный в скобках