У ВГУ есть много разных направлений на очной форме обучения:


1. 01.03.01 Математика - Дифференциальные уравнения (21193)

2. 01.03.01 Математика - Математическая модель (21194)

3. 01.03.02 Прикладная математика и информатика - Динамические системы (21195)

4. 01.03.02 Прикладная математика и информатика - Информационная аналитика и обработка больших данных (21196)

5. 01.03.02 Прикладная математика и информатика - Информационные технологии для вычислительных систем (21197)

6. 01.03.02 Прикладная математика и информатика - Математические и компьютерные методы в прикладной разработке (21198)

7. 01.03.02 Прикладная математика и информатика - Технологии разработки ПО и компьютерная обработка данных (21199)

8. 01.03.03 Механика и математическое моделирование - Компьютерный инжиниринг в механике сплошных сред (21200)

9. 01.03.04 Прикладная математика - Применение математических методов к решению инженерных и экономических задач (21201)

10. 02.03.01 Математика и компьютерные науки - Квантовая теория информации (21202)

11. 02.03.01 Математика и компьютерные науки - Распределенные системы и искусственный интеллект (21203)

12. 02.03.01 Математика и компьютерные науки - Математическое и компьютерное моделирование (21204)

13. 02.03.01 Математика и компьютерные науки - Математические методы и компьютерные технологии в естествознании, экономике и управлении (21205)

14. 02.03.02 Фундаментальная информатика и информационные технологии - Инженерия программного обеспечения (21206)

15. 02.03.03 Математическое обеспечение и администрирование информационных систем - Проектирование и разработка информационных систем (21207)

16. 03.03.02 Физика - Физика твердого тела (21208)

17. 03.03.02 Физика - Физика лазерных и спектральных технологий (21209)

18. 03.03.03 Радиофизика - Радиофизика и электроника (21210)

19. 04.03.01 Химия - Прикладная химия (21211)

20. 04.03.01 Химия - Теоретическая и экспериментальная химия (21212)

21. 04.03.02 Химия, физика и механика материалов - Материаловедение и индустрия наносистем (21213)

22. 05.03.01 Геология - Геологическая съемка и поиски твердых полезных ископаемых (21214)

23. 05.03.01 Геология - Геофизические методы поисков и разведки минеральных ресурсов (21215)

24. 05.03.01 Геология - Поиски, разведка подземных вод и инженерно-геологические изыскания (21216)

25. 05.03.01 Геология - Экологическая безопасность недропользования (21217)

26. 05.03.02 География - Ландшафтные исследования территориальных систем (21218)

27. 05.03.02 География - Экономическая и социальная география (21219)

28. 05.03.06 Экология и природопользование - Геоэкология (21220)

29. 05.03.06 Экология и природопользование - Природопользование и охрана водных ресурсов (21221)

30. 05.03.06 Экология и природопользование - Охрана окружающей среды (21222)

31. 06.03.01 Биология - Биомедицина (21012)

32. 06.03.01 Биология - Биофизика (21223)

33. 06.03.01 Биология - Биохимия (21224)

34. 06.03.01 Биология - Генетика (21013)

35. 06.03.01 Биология - Зоология (21014)

36. 06.03.01 Биология - Физиология (21226)

37. 06.03.02 Почвоведение - Управление земельными ресурсами (21017)

38. 09.03.01 Информатика и вычислительная техника - Вычислительные машины, комплексы, системы и сети (21227)

39. 09.03.02 Информационные системы и технологии - Встраиваемые вычислительные системы и интернет вещей (21228)

40. 09.03.02 Информационные системы и технологии - Информационные системы в телекоммуникациях (21229)

41. 09.03.02 Информационные системы и технологии - Информационные системы и технологии в управлении предприятием (21230)

42. 09.03.02 Информационные системы и технологии - Обработка информации и машинное обучение (21231)

43. 09.03.02 Информационные системы и технологии - Программная инженерия в информационных системах (21232)

44. 09.03.03 Прикладная информатика - Прикладная информатика в юриспруденции (21233)

45. 09.03.03 Прикладная информатика - Прикладная информатика в экономике (21234)

46. 09.03.04 Программная инженерия - Информационные системы и сетевые технологии (21235)

47. 10.03.01 Информационная безопасность - Безопасность компьютерных систем (21236)

48. 11.03.04 Электроника и наноэлектроника - Интегральная электроника и наноэлектроника (21237)

49. 12.03.03 Фотоника и оптоинформатика - Фотоника и оптоинформатика (21238)

50. 14.03.02 Ядерные физика и технологии - Физика атомного ядра и частиц (21239)

51. 38.03.01 Экономика - Коммерческая деятельность и бизнес-риски (21240)

52. 38.03.01 Экономика - Модели и методы анализа цифровой экономики (21241)

53. 38.03.01 Экономика - Мировая экономика (21242)

54. 38.03.01 Экономика - Учет и отчетность организаций (21243)

55. 38.03.01 Экономика - Финансы и кредит (21189)

56. 38.03.01 Экономика - Экономический анализ и аудит (21244)

57. 38.03.01 Экономика - Экономика предприятий и организаций (21245)

58. 38.03.01 Экономика - Экономика рынков (21246)

59. 38.03.01 Экономика - Экономика социально-трудовых отношений (21247)

60. 38.03.02 Менеджмент - Менеджмент организаций (21248)

61. 38.03.02 Менеджмент - Управление закупками и цепями поставок (21249)

62. 38.03.03 Управление персоналом - Управление персоналом организации (21069)

63. 38.03.02 Менеджмент - Управление бизнесом (21250)

64. 38.03.05 Бизнес-информатика - Бизнес-аналитика и системы автоматизации предприятий (21251)

65. 39.03.01 Социология - Организация и проведение социологических исследований (21252)

66. 40.03.01 Юриспруденция - Государственное право (21253)

67. 40.03.01 Юриспруденция - Гражданское право (21254)

68. 40.03.01 Юриспруденция - Международное право (21255)

69. 40.03.01 Юриспруденция - Уголовное право (21256)

70. 41.03.01 Зарубежное регионоведение - Европейские исследования (21081)

71. 41.03.04 Политология - Публичное управление и политический менеджмент (21257)

72. 41.03.05 Международные отношения - Международная интеграция и международные организации (21258)

73. 41.03.05 Международные отношения - Мировая политика (21259)

74. 42.03.01 Реклама и связи с общественностью - Реклама и связи с общественностью в средствах массовой информации (21260)

75. 42.03.02 Журналистика - Пресса и интернет (21261)

76. 42.03.03 Издательское дело - Редактирование и дизайн средств информации (21262)

77. 42.03.04 Телевидение - Теледокументалистика (21263)

78. 42.03.05 Медиакоммуникации - Работа с контентом в массмедиа (21264)

79. 43.03.02 Туризм - Технологии и организация туроператорских и турагентских услуг (21265)

80. 45.03.01 Филология - Педагогическое образование. Филологические исследования (21266)

81. 45.03.01 Филология - Педагогическое образование. Филологические исследования для иностранных студентов (21267)

82. 45.03.02 Лингвистика - Теория и методика преподавания иностранных языков и культур (английский язык) (21268)

83. 45.03.02 Лингвистика - Теория и методика преподавания иностранных языков и культур (испанский язык) (21269)

84. 45.03.02 Лингвистика - Теория и методика преподавания иностранных языков и культур (немецкий язык) (21270)

85. 45.03.02 Лингвистика - Теория и методика преподавания иностранных языков и культур (французский язык) (21271)

86. 45.03.02 Лингвистика - Теория и практика межкультурной коммуникации (21272)

87. 45.03.03 Фундаментальная и прикладная лингвистика - Экспертно-аналитическая деятельность (21273)

88. 46.03.01 История - Историческое образование и исследовательская деятельность (21274)

89. 50.03.01 Искусства и гуманитарные науки - Дизайн (21275)

90. 51.03.06 Библиотечно-информационная деятельность - Библиотечно-информационное обеспечение социокультурной деятельности (21276)

91. 58.03.01 Востоковедение и африканистика - Востоковедные исследования (21277)

92. 01.05.01 Фундаментальные математика и механика - Современные методы теории функций в математике и механике (21278)

93. 04.05.01 Фундаментальная и прикладная химия - Фундаментальная химия в профессиональном образовании (21279)

94. 10.05.01 Компьютерная безопасность - Математические методы защиты информации (21280)

95. 10.05.01 Компьютерная безопасность - Анализ безопасности компьютерных систем (21281)

96. 10.05.04 Информационно-аналитические системы безопасности - Автоматизация информационно-аналитической деятельности (21282)

97. 10.05.04 Информационно-аналитические системы безопасности - Информационная безопасность финансовых и экономических структур (21283)

98. 14.05.02 Атомные станции. Проектирование, эксплуатация и инжиниринг - Проектирование и эксплуатация атомных станций (21284)

99. 30.05.01 Медицинская биохимия - Медицинская биохимия (21285)

100. 30.05.02 Медицинская биофизика - Медицинская биофизика (21286)

101. 30.05.03 Медицинская кибернетика - Медицинская кибернетика (21287)

102. 33.05.01 Фармация - Фармация (21151)

103. 40.05.04 Судебная и прокурорская деятельность - Прокурорская деятельность (21288)

104. 45.05.01 Перевод и переводоведение - Перевод и переводоведение. Английский и испанский языки (21289)

105. 45.05.01 Перевод и переводоведение - Перевод и переводоведение. Английский и немецкий языки (21290)

106. 45.05.01 Перевод и переводоведение - Перевод и переводоведение. Английский и французский языки (21291)

107. 45.05.01 Перевод и переводоведение - Перевод и переводоведение. Итальянский и английский языки (21292)

108. 45.05.01 Перевод и переводоведение - Перевод и переводоведение. Немецкий и английский языки (21293)

109. 45.05.01 Перевод и переводоведение - Перевод и переводоведение. Французский и английский языки (21294)

110. 56.05.05 Военная журналистика - Военно-профессиональная деятельность (21295)

111. 56.05.05 Военная журналистика - Военная журналистика (21296)


Выбери то, которое тебе кажется ближе. Для этого введи код направления, указанный в скобках
